<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://use.typekit.net/zpe4etm.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Logo</title>
      <style>
        .logo {
          width: 200px; 
          height: 200px; 
          background-color: #000; 
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px; 
          color: lightpink; 
          text-transform: uppercase;
          font-weight: bold;
          font-family: "bd-orange-variable", sans-serif;
          font-variation-settings: "wght" 400;
          margin: 50px;
          padding: 50px;
          text-shadow: 2px 2px 5px white;
        }
      </style>
  </head>

    <body>
      <div class="logo">McLaren Reed</div>
    </body>
</html>

